spring.application.name=conversor
spring.datasource.url=jdbc:postgresql://localhost:5432/vertical_logistica_database
spring.datasource.username=postgres
spring.datasource.password=jMZDNzN1D7gp7Qk

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
